*{
  padding: 0;
  margin: 0;  
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

body *{
  font-family: 'Roboto', sans-serif;
}

#app { 
  width: fit-content;
  margin: auto;
  padding-top: 52px;  
}

header {
  display: flex;
  justify-content: center; 
  margin-bottom: 63px;  
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card { 
  padding: 32px 23px;
  text-align: center; 
  background-color: #1d1c19;
  border-bottom: 2px solid var( --card-color-primary);
  border-radius: 6px; 
}

.card h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border: 1px solid var( --card-title-border-primary);
  border-radius: 6px;
  padding: 8px 16px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: var( --card-color-h2-primary);
}

.card h2  span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px
}

.card ul li{
  display: flex;  
  align-items: center;
  justify-content: space-between; 
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #E1E1E6;
}

.card h2:hover,.card ul li img:hover, .card ul li strong:hover {
  transform: scale(1.1);
}

.card h2, .card ul li img, .card ul li strong {
  transition: .3s;
}

.card {
  opacity: 0;
  animation: appear .2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media(min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;

  }
}